
.topbar{
    background-color: #2a3042;
    padding: 14px 0;
    
}
.logo{
    display: flex;
    align-items: center;
}
.logo button span{
    color: #e9ecef;
}
.logo a{
    color: #e9ecef;
    font-size: 19px;
    padding: 0 10px;
    font-family: 'Poppins', sans-serif;
}
.actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.item{
    padding: 0 10px;
    display: flex;
    align-items: center;
    color: #e9ecef;
    cursor: pointer;
    position: relative;
}

.item a{
    display: flex;
    align-items: center;
    padding: 0;
}

.item span{
    margin-right: 5px;
    border-radius: 50%;
    font-size: 15px;
}
.item  label{
    margin-bottom: 0;
    cursor: pointer;
}

.item .badge{
    position: absolute;
    top: -10px;
    background: red;
    display: flex;
    align-items: center;
    padding: 5px 5px 8px 5px;
    font-size: 12px;
    height: 18px;
    left: 4px;
}

.navbar{
    background: #fff;
    box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
}

.navbar-nav .nav-item a{
    font-size: 14px;
    position: relative;
    padding: 10px 20px;
    color: #545a6d;
    display: flex;
    align-items: center;
}
.navbar-nav .nav-item a:hover{
    color: #556ee6;
}
.navbar-nav .nav-item.active a{
    color: #556ee6;
}

.navbar-nav .nav-item a span{
    margin-right: 5px;
    font-size: 18px;
}
