
.container-fluid{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .header{
    flex-shrink: 0;
    flex-grow: 0;
  }
  .content{
    flex-shrink: 1;
    flex-grow: 1;
    position: relative;
    overflow-y: auto;
  }
  .bodyContainer{
    height: 100%;
    width: 100%;
  }
  .intro{
    background-image: url("../assets/images/bgHome.jpg");
  }
  .introContainer{
    background: transparent linear-gradient(180deg, #0466C8 0%, #023364E6 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .loginPanel{
    background: #001233 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .ftco-navbar-light {
    background: #001233 !important;
  }
  .footer{
    flex-shrink: 0;
    flex-grow: 0;
    background: #eee;
    padding: 3px 15px;
  }
  .introText{
    width: 100%;
    text-align: left;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    position: absolute;
    top: 25%;
    transform: translateY(-75%);
  }
  .userLogin{
    top: 50%;
    transform: translateY(-50%);
  }