<div class="container-fluid noPaddingMargin">
  <div class="content noPaddingMargin">
    <div class="bodyContainer noPaddingMargin">
      <div class="row d-flex bodyContainer noPaddingMargin">
        <div class="col-lg-8 bodyContainer intro noPaddingMargin">
          <div class="bodyContainer introContainer noPaddingMargin">
            <div class="introText">
              <div class="row d-flex">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-11">
                  Hi Welcome to the new generation of CRM
                </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 noPaddingMargin loginPanel ">
          <div class="introText userLogin">
            <app-user-login></app-user-login>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--div class="footer">
    <h2>footer</h2>
  </div-->
</div>