<div class="card">
  <div class="head">
    All Conversation
  </div>
  <div class="body" #body>
    <ngx-charts-bar-vertical class="d-none d-lg-block" [view]="view" [scheme]="colorScheme" [results]="single"
      [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend"
      [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
      [yAxisLabel]="yAxisLabel" [legendPosition]="legendPosition" [barPadding]="barPadding" [roundEdges]="roundEdges">
    </ngx-charts-bar-vertical>
    <ngx-charts-pie-chart class="d-lg-none" [view]="view_mobile" [scheme]="colorScheme" [results]="single" [gradient]="gradient"
      [legend]="showLegend" [legendPosition]="legendPosition" [labels]="showLabels" [doughnut]="isDoughnut"
      (select)="onSelect($event)" (activate)="onActivate($event)" (deactivate)="onDeactivate($event)">
    </ngx-charts-pie-chart>
  </div>
  <div class="foot">

  </div>
</div>