<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="login.css" crossorigin="anonymous">
</head>

<body>

    <div class="login-container">
        <div class="d-flex p-0" style="width: 100%;">
            <div class="col-12 col-lg-7 left">
                <div class="overlay">

                </div>
                <h1>
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing
                </h1>
                <h3>
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.
                    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.
                </h3>
                <div class="news">
                    <div class="item">
                        <div class="head">
                            Latest Updates
                        </div>
                        <div class="list">
                            <div class="item">
                                <div class="date">
                                    04 Mar, 2020
                                </div>
                                <div class="title">
                                    Donec pede justo, fringilla vele
                                </div>
                                <div class="desc">
                                    If several languages coalesce, the grammar of the
                                    resulting language
                                </div>
                            </div>
                            <div class="item">
                                <div class="date">
                                    04 Mar, 2020
                                </div>
                                <div class="title">
                                    Donec pede justo, fringilla vele
                                </div>
                                <div class="desc">
                                    If several languages coalesce, the grammar of the
                                    resulting language
                                </div>
                            </div>
                            <div class="item">
                                <div class="date">
                                    04 Mar, 2020
                                </div>
                                <div class="title">
                                    Donec pede justo, fringilla vele
                                </div>
                                <div class="desc">
                                    If several languages coalesce, the grammar of the
                                    resulting language
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-12 col-lg-5 right">
                <div class="box">
                    <div class="logo">
                        WhatsApp Customer relationship management
                    </div>
                    <div class="head-text">
                        <h5>Welcome!</h5>
                        <h6>Please Sign In to Continue</h6>
                    </div>

                    <div class="form">
                        <form>
                            <div class="form-ele">
                                <label>
                                    Username
                                </label>
                                <input type="text" placeholder="johndoe@gmail.com">
                            </div>
                            <div class="form-ele">
                                <label>
                                    Password
                                </label>
                                <input type="password" placeholder="********">
                            </div>
                            <div class="form-ele">
                                <button class="btn btn-login">
                                    Log In
                                </button>
                            </div>
                            <a href="" class="link">
                                Forgot your password ?
                            </a>
                            <div class="error">
                                Invalid Credentials, Please Check and Try Again
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>